<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验平台</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/css/bootstrap-datepicker/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/css/bootstrap-select/bootstrap-select.css">
    <link rel="stylesheet" href="static/css/bootstrap-dialog/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="static/css/nav/button-group.css">
    <link rel="stylesheet" href="static/css/nav/public.css">

    <script src="static/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="static/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="static/js/moment/moment-with-locales.js"></script>
    <script src="static/js/bootstrap-select/bootstrap-select.js"></script>
    <script src="static/js/bootstrap-dialog/bootstrap-dialog.min.js"></script>
</head>
<body>

<!--面包屑导航-->
<ol class="breadcrumb">
    <li><a href="/day_count">数据统计</a></li>
    <li><a href="/day_count">hive统计</a></li>
    <li><a href="/experiment">实验平台</a></li>
</ol>


<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-xs-12">
                <table id="day_result" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th style="text-align: center">id</th>
                        <th style="text-align: center">名称</th>
                        <th style="text-align: center">层次</th>
                        <th style="text-align: center">位置id</th>
                        <th style="text-align: center">最小值</th>
                        <th style="text-align: center">最大值</th>
                        <th style="text-align: center">实验名称</th>
                        <th style="text-align: center">添加时间</th>
                        <th style="text-align: center">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>dsp</td>
                        <td>freq</td>
                        <td>44</td>
                        <td>0</td>
                        <td>500</td>
                        <td>100|44-1m</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>dsp</td>
                        <td>freq</td>
                        <td>44</td>
                        <td>500</td>
                        <td>1000</td>
                        <td>100|44-10m</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>dsp</td>
                        <td>freq</td>
                        <td>45</td>
                        <td>0</td>
                        <td>500</td>
                        <td>100|45-1m</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>dsp</td>
                        <td>freq</td>
                        <td>45</td>
                        <td>500</td>
                        <td>1000</td>
                        <td>100|45-10m</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>dsp</td>
                        <td>bls</td>
                        <td>*</td>
                        <td>0</td>
                        <td>100</td>
                        <td>200|lever</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>dsp</td>
                        <td>bls</td>
                        <td>*</td>
                        <td>100</td>
                        <td>200</td>
                        <td>200|no-lever</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>dsp</td>
                        <td>ctre</td>
                        <td>*</td>
                        <td>0</td>
                        <td>1000</td>
                        <td>1|bjsh-addsp-138-154:lrmodel_exp201807first</td>
                        <td>2018-07-25 10:23:24</td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-primary btn-sm modify-experiment"><span class="glyphicon glyphicon-wrench"></span></button>
                            <button type="button" class="btn btn-primary btn-sm delete-experiment"><span class="glyphicon glyphicon-minus"></span></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <button id="add_experiment" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div style="text-align: right">
                    <span id="data_count_tip" style="margin-right: 15px;"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div style="text-align: right">
                    <ul id="page_partition_id" class="pagination"></ul>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/nav/public/public.js?v=20180725"></script>
    <script src="static/js/nav/public/page_partition.js?v=20180725"></script>
    <script src="static/js/nav/hive/hive_index.js?v=20180725"></script>
    <script src="static/js/nav/hive/experiment.js?v=20180726"></script>
</body>
</html>